# SecurePass

./: .gitignore  README.md  SecurePass.slnx  admin_cookies_raw.txt  cookies.txt  dashboard.html  reception_cookies_raw.txt
SecurePass.Business/: SecurePass.Business.csproj
SecurePass.Business/Services/: AuditService.cs  AuthService.cs  IAuditService.cs  IAuthService.cs  IVisitorService.cs  VisitorService.cs
SecurePass.Core/Entities/: AuditLog.cs  User.cs  Visitor.cs
SecurePass.DataAccess/: SecurePass.DataAccess.csproj
SecurePass.DataAccess/Context/: SecurePassContext.cs  SecurePassContextFactory.cs
SecurePass.DataAccess/Migrations/: 20260517093523_InitialCreate.Designer.cs  20260517093523_InitialCreate.cs  20260517094510_EnterpriseEnhancements.Designer.cs  (+12 more)
SecurePass.Web/: Program.cs  SecurePass.Web.csproj  appsettings.json
SecurePass.Web/Controllers/: AuditController.cs  AuthController.cs  DashboardController.cs  HomeController.cs  UsersController.cs  VisitorController.cs
SecurePass.Web/Hubs/: NotificationHub.cs
SecurePass.Web/Middleware/: GlobalExceptionMiddleware.cs
SecurePass.Web/Models/: ErrorViewModel.cs
SecurePass.Web/Properties/: launchSettings.json
SecurePass.Web/Views/: _ViewImports.cshtml
SecurePass.Web/Views/Audit/: Index.cshtml
SecurePass.Web/Views/Auth/: Login.cshtml
SecurePass.Web/Views/Dashboard/: Index.cshtml
SecurePass.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
SecurePass.Web/Views/Users/: Create.cshtml  Index.cshtml
SecurePass.Web/Views/Visitor/: Create.cshtml  Index.cshtml
SecurePass.Web/wwwroot/css/: site.css
